<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Give your project a name"
        android:gravity="center"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="name of project"
        android:id="@+id/projectName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Describe it in a few words"
        android:gravity="center"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/projectDescription"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="150dp"
        android:hint="description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What kind of project is it?"
        android:gravity="center"
        android:textColor="#000000"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/typeOfProject">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Game"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desktop App"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What languages are used?"
        android:gravity="center"
        android:textColor="#000000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <LinearLayout

            android:id="@+id/languages1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/java"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java"
                />

            <CheckBox
                android:id="@+id/js"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Javascript" />

            <CheckBox
                android:id="@+id/html"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Html" />

            <CheckBox
                android:id="@+id/css"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSS" />

            <CheckBox
                android:id="@+id/python"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Python" />

            <CheckBox
                android:id="@+id/swift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swift" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">



        <CheckBox
            android:id="@+id/csharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C#" />

            <CheckBox
                android:id="@+id/cplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C++" />

            <CheckBox
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />

            <CheckBox
                android:id="@+id/kotlin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kotlin" />

            <CheckBox
                android:id="@+id/scala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scala" />

            <CheckBox
                android:id="@+id/php"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHP" />

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publish project"
        android:id="@+id/saveProject"/>


</LinearLayout>